{
  // 根目录与构建链路的 TS 文件不属于任何 workspace 包的 tsconfig（根 tsconfig
  // 只有 references，apps/web 只 include ./src 和 ./scripts），vitest/tsx 又是
  // 只转译不检查——这里把它们统一纳入 `pnpm type-check`，堵住类型检查盲区。
  //
  // lib 含 DOM 是因为 env.ts 的 isomorphic `typeof window` 探测和
  // test/setup 的 jsdom Element shim；其余均为 Node + Vite 工具代码。
  // DOM.Iterable 则是 e2e spec 在 page.evaluate 里展开 NodeList 所需。
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    // builder.config.ts 经 @afilmory/builder 拉入裸源码，而 ambient 声明
    // 不会随 import 进入 program，需显式带上。
    "packages/builder/src/types/heic-convert.d.ts",
    "builder.config.ts",
    "env.ts",
    "site.config.ts",
    "site.config.build.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "apps/web/vite.config.ts",
    "apps/web/plugins/**/*.ts",
    // Playwright specs + shared stubs: apps/web's own tsconfig only includes
    // ./src and ./scripts, and Playwright transpiles without checking.
    "apps/web/e2e/**/*.ts"
  ]
}
